:root {
    --background: #0F0529;
    --secound-background: #4A2574;
    --primary: #7338A0;
    --accent: #924DBF;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Code", serif;
    color: white;
}

.container {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    min-height: 75vh;
    max-height: 75vh;
    background-color: var(--secound-background); 
    border-radius: 10px;
}

.search-location {
    font-size: 18px;
    text-align: center;
}

.search-box {
    display: flex;
    align-items: center;
    width: 200px; 
    margin: 0 auto; 
    border-radius: 30px;
    overflow: hidden;
}

.search-box input {
    flex-grow: 1; 
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    width: 100%; 
}

.search-box .search-button {
    display: flex;
    color: white;
    padding: 10px;
    cursor: pointer;
    background-color: var(--primary);
    transition: background-color 0.3s;
}

.search-box .search-button:hover {
    background-color: var(--accent);
}
  
.bad-location {
    border: 2px red solid;
}

@media (min-width: 575px) {
    main {
        width: 50vw;
    }
}

@media (min-width: 1024px) {
    main {
        width: 35vw;
    }
}

@media (min-width: 1440px) {
    main {
        width: 30vw;
    }
}

#weather {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
}

.head-line {
    width: 100%;
    display: flex;
    align-items: center;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    margin-left: 15px;
    font-size: 20px;
    padding: 7.5px;
    background-color: var(--accent);
    flex-shrink: 0; 
}

.city-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    flex: 1;

    transform: translateX(-15px);
}

.today {
    background-color: var(--accent);
    width: 75%;
    border-radius: 5px;
    margin-top: 15px;
}

.main-sec {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon {
    font-size: 92px;
}

.temp-div {
    font-size: 28px;
}